# Kotlin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.kotlinproject.data.database.PostDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinproject/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinproject/data/: ImageHandler.kt
app/src/main/java/com/example/kotlinproject/data/dao/: PostDao.kt  PostLikeDao.kt  UserDao.kt  postDao.kt
app/src/main/java/com/example/kotlinproject/data/database/: PostDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/kotlinproject/data/model/: Post.kt  PostLike.kt  Shoe.kt  User.kt
app/src/main/java/com/example/kotlinproject/data/ui/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/kotlinproject/data/ui/viewmodel/fragments/: AddPostFragment.kt  EditPostFragment.kt  EditProfileFragment.kt  EditProfileViewModel.kt  EditProfileViewModelFactory.kt  HomeFragment.kt  LoginFragment.kt  MyApplication.java  PostAdapter.kt  PostRepository.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterFragment.kt  SearchFragment.kt  SettingsFragment.kt  ShoeAdapter.kt  SplashFragment.kt  UserRepository.kt  shoeAPI.kt
app/src/main/java/com/example/kotlinproject/fragments/: AddPostFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: add_photo_from_camera.xml  avatar_circle_bg.xml  circle_background.xml  post_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_add_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_shoe_a_p_i.xml  fragment_splash.xml  item_post.xml  item_shoe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
