<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.ui.viewmodel.fragments.SettingsFragment"
    android:background="#800080">

    <ImageView
        android:id="@+id/ivLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logout_icon"
        android:clickable="true"/>

</FrameLayout>

