<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryDropdownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Category"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/inputCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Category"
            android:focusable="false"
            android:inputType="none"
            android:clickable="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/brandDropdownLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Brand"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/inputBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Brand"
            android:focusable="false"
            android:inputType="none"
            android:clickable="true" />
    </com.google.android.material.textfield.TextInputLayout>



    <EditText
        android:id="@+id/inputMaxPrice"
        android:hint="Max Price"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputMinRating"
        android:hint="Min Rating"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSearch"
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
