<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.ui.viewmodel.fragments.AddPostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_new_post"
                android:layout_width="284dp"
                android:layout_height="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:gravity="center"
                android:text="Share your Shoe!"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shoe_img_new_post"
                android:layout_width="218dp"
                android:layout_height="167dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_new_post"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageButton
                android:id="@+id/edit_img_btn_new_post"
                android:layout_width="38dp"
                android:layout_height="34dp"
                android:layout_marginTop="220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toEndOf="@+id/shoe_img_new_post"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shoe_name_new_post"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/post_border"
                android:hint="Shoe Name..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shoe_img_new_post" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shoe_description_new_post"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/post_border"
                android:hint="Description..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shoe_name_new_post" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shoe_price_new_post"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/post_border"
                android:hint="Price..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shoe_description_new_post" />

            <Button
                android:id="@+id/confirm_btn_new_post"
                android:layout_width="185dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:text="Confirm"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_selector_new_post" />

            <ImageButton
                android:id="@+id/camera_btn_new_post"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="262dp"
                android:src="@drawable/add_photo_from_camera"
                app:layout_constraintEnd_toStartOf="@+id/edit_img_btn_new_post"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_new_post" />

            <Spinner
                android:id="@+id/category_selector_new_post"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shoe_price_new_post" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>